[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,34,42
BackgroundNormal=39,39,42
DecorationFocus=99,102,241
DecorationHover=129,140,248
ForegroundActive=59,130,246
ForegroundInactive=107,114,128
ForegroundLink=59,130,246
ForegroundNegative=239,68,68
ForegroundNeutral=250,204,21
ForegroundNormal=229,231,235
ForegroundPositive=16,185,129
ForegroundVisited=192,132,252

[Colors:Complementary]
BackgroundAlternate=24,24,27
BackgroundNormal=24,24,27
DecorationFocus=99,102,241
DecorationHover=129,140,248
ForegroundActive=59,130,246
ForegroundInactive=107,114,128
ForegroundLink=59,130,246
ForegroundNegative=239,68,68
ForegroundNeutral=250,204,21
ForegroundNormal=229,231,235
ForegroundPositive=16,185,129
ForegroundVisited=192,132,252

[Colors:Header]
BackgroundAlternate=24,24,27
BackgroundNormal=24,24,27
DecorationFocus=99,102,241
DecorationHover=129,140,248
ForegroundActive=59,130,246
ForegroundInactive=107,114,128
ForegroundLink=59,130,246
ForegroundNegative=239,68,68
ForegroundNeutral=250,204,21
ForegroundNormal=229,231,235
ForegroundPositive=16,185,129
ForegroundVisited=192,132,252

[Colors:Header][Inactive]
BackgroundAlternate=24,24,27
BackgroundNormal=24,24,27
DecorationFocus=99,102,241
DecorationHover=129,140,248
ForegroundActive=59,130,246
ForegroundInactive=107,114,128
ForegroundLink=59,130,246
ForegroundNegative=239,68,68
ForegroundNeutral=250,204,21
ForegroundNormal=229,231,235
ForegroundPositive=16,185,129
ForegroundVisited=192,132,252

[Colors:Selection]
BackgroundAlternate=79,70,229
BackgroundNormal=79,70,229
DecorationFocus=99,102,241
DecorationHover=129,140,248
ForegroundActive=229,231,235
ForegroundInactive=161,161,170
ForegroundLink=250,204,21
ForegroundNegative=239,68,68
ForegroundNeutral=250,204,21
ForegroundNormal=255,255,255
ForegroundPositive=16,185,129
ForegroundVisited=192,132,252

[Colors:Tooltip]
BackgroundAlternate=39,39,42
BackgroundNormal=24,24,27
DecorationFocus=99,102,241
DecorationHover=129,140,248
ForegroundActive=59,130,246
ForegroundInactive=107,114,128
ForegroundLink=59,130,246
ForegroundNegative=239,68,68
ForegroundNeutral=250,204,21
ForegroundNormal=229,231,235
ForegroundPositive=16,185,129
ForegroundVisited=192,132,252

[Colors:View]
BackgroundAlternate=24,24,27
BackgroundNormal=24,24,27
DecorationFocus=99,102,241
DecorationHover=129,140,248
ForegroundActive=59,130,246
ForegroundInactive=107,114,128
ForegroundLink=59,130,246
ForegroundNegative=239,68,68
ForegroundNeutral=250,204,21
ForegroundNormal=229,231,235
ForegroundPositive=16,185,129
ForegroundVisited=192,132,252

[Colors:Window]
BackgroundAlternate=24,24,27
BackgroundNormal=24,24,27
DecorationFocus=99,102,241
DecorationHover=129,140,248
ForegroundActive=59,130,246
ForegroundInactive=107,114,128
ForegroundLink=59,130,246
ForegroundNegative=239,68,68
ForegroundNeutral=250,204,21
ForegroundNormal=229,231,235
ForegroundPositive=16,185,129
ForegroundVisited=192,132,252

[General]
ColorScheme=XFRI Dark
Name=XFRI Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=24,24,27
activeBlend=229,231,235
activeForeground=229,231,235
inactiveBackground=24,24,27
inactiveBlend=107,114,128
inactiveForeground=161,161,170
